.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "cLook",
      "request": "launch",
      "mainClass": "diskScheduling.cLook",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "type": "java",
      "name": "look",
      "request": "launch",
      "mainClass": "diskScheduling.look",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "type": "java",
      "name": "cScan",
      "request": "launch",
      "mainClass": "diskScheduling.cScan",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "type": "java",
      "name": "scan",
      "request": "launch",
      "mainClass": "diskScheduling.scan",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "type": "java",
      "name": "sstf",
      "request": "launch",
      "mainClass": "diskScheduling.sstf",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "type": "java",
      "name": "SJF",
      "request": "launch",
      "mainClass": "SJF",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "type": "java",
      "name": "FCFS",
      "request": "launch",
      "mainClass": "FCFS",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "type": "java",
      "name": "RoundRobin",
      "request": "launch",
      "mainClass": "RoundRobin",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/aaravlodha/Documents/OS Codes",
      "program": "/Users/aaravlodha/Documents/OS Codes/build/Debug/outDebug"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "SJF",
      "request": "launch",
      "mainClass": "processScheduling.SJF",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "type": "java",
      "name": "RoundRobin",
      "request": "launch",
      "mainClass": "processScheduling.RoundRobin",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "type": "java",
      "name": "cLook",
      "request": "launch",
      "mainClass": "diskScheduling.cLook",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "type": "java",
      "name": "look",
      "request": "launch",
      "mainClass": "diskScheduling.look",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "type": "java",
      "name": "cScan",
      "request": "launch",
      "mainClass": "diskScheduling.cScan",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "type": "java",
      "name": "scan",
      "request": "launch",
      "mainClass": "diskScheduling.scan",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "type": "java",
      "name": "sstf",
      "request": "launch",
      "mainClass": "diskScheduling.sstf",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "type": "java",
      "name": "SJF",
      "request": "launch",
      "mainClass": "SJF",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "type": "java",
      "name": "FCFS",
      "request": "launch",
      "mainClass": "FCFS",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "type": "java",
      "name": "RoundRobin",
      "request": "launch",
      "mainClass": "RoundRobin",
      "projectName": "OS Codes_6b682b27"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/aaravlodha/Documents/OS Codes",
      "program": "/Users/aaravlodha/Documents/OS Codes/build/Debug/outDebug"
    }
  ]
}

.vscode/launch.json (diff)
@@ -3,6 +3,20 @@
   "configurations": [
     {
       "type": "java",
+      "name": "SJF",
+      "request": "launch",
+      "mainClass": "processScheduling.SJF",
+      "projectName": "OS Codes_6b682b27"
+    },
+    {
+      "type": "java",
+      "name": "RoundRobin",
+      "request": "launch",
+      "mainClass": "processScheduling.RoundRobin",
+      "projectName": "OS Codes_6b682b27"
+    },
+    {
+      "type": "java",
       "name": "cLook",
       "request": "launch",
       "mainClass": "diskScheduling.cLook",
